C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate stub for Compilador.Simbolo: type is a value type.
C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate stub for Compilador.Token: type is not visible to exported or assembly(Compilador.Fakes).
C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate stub for Compilador.ExceptionErroLexical: type is not visible to exported or assembly(Compilador.Fakes).
C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate stub for Compilador.AnalisadorLexico: type is not visible to exported or assembly(Compilador.Fakes).
C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate stub for Compilador.ExceptionEsperado: type is not visible to exported or assembly(Compilador.Fakes).
C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate stub for Compilador.ExceptionInesperado: type is not visible to exported or assembly(Compilador.Fakes).
C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate stub for Compilador.AnalisadorSintatico: type is not visible to exported or assembly(Compilador.Fakes).
C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate stub for Compilador.Program: type is not visible to exported or assembly(Compilador.Fakes).
C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate shim for Compilador.Simbolo: type is an enum.
C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate shim for Compilador.Token: type is not visible to exported or assembly(Compilador.Fakes).
C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate shim for Compilador.ExceptionErroLexical: type is not visible to exported or assembly(Compilador.Fakes).
C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate shim for Compilador.AnalisadorLexico: type is not visible to exported or assembly(Compilador.Fakes).
C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate shim for Compilador.ExceptionEsperado: type is not visible to exported or assembly(Compilador.Fakes).
C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate shim for Compilador.ExceptionInesperado: type is not visible to exported or assembly(Compilador.Fakes).
C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate shim for Compilador.AnalisadorSintatico: type is not visible to exported or assembly(Compilador.Fakes).
C:\Users\ADMIN190518\Documents\compiladores2018\IDE\Fakes\Compilador.fakes : warning : Cannot generate shim for Compilador.Program: type is not visible to exported or assembly(Compilador.Fakes).
